<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        a{
            color: brown;
            text-decoration: none;
        }
        a:visited {
            color: aqua;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: black;

        }
        .especial:active{
            color: coral;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(228, 228, 35);
        }
        a::before{
            content: ' coaooa ';
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
         <li><a href="https://www.google.com/" target="_blank" rel="exterior">pao pao</a></li>
         <li><a href="https://www.youtube.com/" class="especial" target="_blank" rel="exterior">youtube</a></li>
    </ul>
</body>
</html>