<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTE 02</title>
    <style>
    @font-face {
        font-family: 'Sketchzone';
        src: url('fontes/Sketchzone.otf') format('opentype');
        font-weight:normal;
        font-style: normal;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;

    }
    h1{
        font-family: 'Sketchzone', sans-serif;
        text-decoration: underline;
        text-align: center;
        font-size: 2em;
        font-style: normal;
        font-weight: normal;
    }
    h2{
        font-family: 'Sketchzone', sans-serif;
        text-align: center;
        font-style: normal;
        font-weight: normal;
    }

    </style>
</head>
<body>
    <h1>fonte baixada</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, dolorum consectetur. Distinctio voluptates vel earum error deserunt impedit, totam praesentium quos adipisci iusto officia alias debitis quasi. Tempore, quas non?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere temporibus ullam aut necessitatibus autem reiciendis culpa, officia alias placeat. Illo rem possimus magni corporis cupiditate hic quae asperiores qui ducimus!</p>
    <h2>Fontes bonitas</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores dolores vero suscipit laboriosam sequi officiis, non earum ipsam modi velit impedit! Voluptatum rerum accusamus eveniet, aliquid sapiente odit distinctio minima.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid repellendus non provident inventore perferendis nobis enim similique sint sapiente. Magnam dolore hic ut sed commodi tempore quaerat sequi delectus odio.</p>


</body>
</html>
