<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
            
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            body {
                font-family: 'work sans', sans-serif;
                font-size: 16px;
                color:black;
                text-align: justify;
            }
            h1 {
                font-family:'pacifico',sans-serif;
                font-size: 2em;
                text-align: center;
                font-weight: bold;
                text-decoration: underline;
            }
            h2 {
                font-family: 'pacifico', sans-serif;
                text-align: center;
            }
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <h2>fontes do google</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae laudantium iure provident accusantium tempore fuga. Magni est rem aut odio excepturi ad? Sint corporis iste sunt, corrupti cupiditate perferendis nisi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptatum rem, reprehenderit ad repellendus vitae numquam dolor pariatur fugiat ipsa dolorum quae, odio facere! Repudiandae beatae suscipit dolorem expedita? Rem?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae hic impedit voluptates amet consectetur necessitatibus ad quibusdam? Facilis nulla voluptatum obcaecati fugit, corrupti architecto ab illo. Dolorum neque ullam velit?</p>



</body>
</html>