<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;0,700;1,200&display=swap');

        @font-face {
                font-family:'idroid';
                src: url('fontes/idroid.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }
        
        body{
            background-image:linear-gradient(to top, #013761, #0263AD, #26567A);
            background-attachment: fixed;
        }
        header{
            border: 3px solid black;
            padding: 2px;
            border-radius: 8% 1% 13% 1% ;
            box-shadow: 4px 5px 5px rgba(0, 0, 0, 0.384);
            margin:auto;

        }
        nav{
            border: 3px solid black;
            padding: 1% 1% 2% 1%;
            margin: 1% 0px 0px 0px;
            height: 1em;
            border-radius: 8% 1% 13% 1%;
            box-shadow: 4px 5px 5px rgba(0, 0, 0, 0.384);
        }
        main{
            border:  3px solid black;
            padding:  1% 1% 4% 1%;
            margin: 1% 0px 3px 0px;
            border-radius: 1% 1% 2% 1%;
            box-shadow: 4px 5px 5px rgba(0, 0, 0, 0.384);
            
        }
        article {
            border:  3px solid black;
            padding: 1%;
            margin: 1%
        }
        aside{
            border: 3px solid black;
            padding: 4px;
            margin: 4px;
        }
        footer{
            border: 3px solid black;
            padding: 1%;
            margin: 1% 0px 0px 0px;
            border-radius: 17% 1% 15% 1%;
            box-shadow: 4px 5px 5px rgba(0, 0, 0, 0.384);
        }
        .conteudo{
            background-color: aliceblue;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: justify;
        }
        a{
            font-size: 16px;
            font-family: 'Roboto Mono', sans-serif;
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: red;
        }
        a:visited{
            color: #012F52;
        }
        a:active{
            color: darkred;
            text-decoration: underline;
        }
        h1{
            font-family: 'idroid',sans-serif;
            text-align: center;
            font-size: 3em;
            font-weight: normal;
            text-decoration: underline;
            color: #26567A;
        }
        h2{
            color: black;
            font-family: 'Roboto Mono', sans-serif;
            font-size: 1.3em;
            font-weight: bold;
            text-align: justify;
        }

    </style>
</head>
<body>
    <header class="conteudo">
       <h1>Curiosidades de Tecnologia</h1> 
    </header>
    <nav class="conteudo">
        <a href="https://www.youtube.com/" target="_blank" rel="external">Home</a>
        /
        <a href="https://www.google.com/" target="_blank" rel="external">Notcias</a>
        /
        <a href="https://pt-br.facebook.com/" target="_blank" rel="external">Curiosidades</a>
        /
        <a href="https://www.instagram.com/" target="_blank" rel="external">Fale conosco</a>
    </nav>
    <main class="conteudo">
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        <article class="conteudo">
                <h2>Artigo 01</h2>
                <p>História do Mascote do Android

                    Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                </p>
                    <p>A primeira versão</p>
                    
                    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
      
                <p><img src="imagens/bugdroid.png" alt="bugdorid"></p>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <p>Surge um novo mascote </p>
               <p> A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <p><img src="imagens/dan-droids-pq.png" alt="droids"></p>
            <p>
                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            </p>
            <p><img src="imagens/irina-blok-pq.jpg" alt="irina"></p>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/ikhQVNyZIRw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
            <aside class="conteudo" style="background-color:#5187B0; ;">
                <h2>Quer aprender mais?</h2>
                p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul type="square">
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="https://www.javatpoint.com/android-history-and-versions" target="_blank" rel="external">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
                
        </article>
    </main>
    <footer class="conteudo">
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote. </p>
    </footer>
</body>
</html>