<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>

        body{
            background-color: rgb(208, 247, 234);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;     
        }
        h1{
            height: 39px;
            width: 642px;
            text-align: center;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color:rgb(255, 255, 255);
            background-color: rgb(48, 129, 89);
            border: 5px solid rgb(23, 70, 46);
            outline: 7px dotted rgb(27, 85, 55);
            padding-top:10px ;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin: 10px 10px 10px 10px;
            margin:auto;
        }
        a {
            border: 4px solid rgb(23, 70, 46);
            padding-top:10px ;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>

</head>
<body>
    <h1>Caixas bonitas</h1>
    <h2>Exemplos</h2>
    <p>paragrafos são box-level, mas os <a href="#" target="_self" rel="iternal">links</a> são inline-level</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet odit soluta, vero repellat quisquam recusandae adipisci ipsam totam fuga est, illum obcaecati et delectus maxime aliquam expedita blanditiis culpa rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatem quasi, alias pariatur ad at ab nulla doloremque in sint autem dolorum vel aperiam reiciendis ut et expedita harum qui!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus repudiandae hic harum accusamus tempore asperiores temporibus consequatur laborum voluptas! Expedita mollitia iste enim tempora rerum consequuntur eius aliquid omnis odit?</p>



</body>
</html>