<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tags e agrupamento</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: rgb(219, 219, 219);
            margin:0px;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 7px 8px 5px rgba(0, 0, 0, 0.384);;
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            text-align: center;
            padding:1px;
            margin:0px;

        }
        article {
            background-color: gray;
            padding: 5px;

        }
        article > aside {
            background-color: rgb(78, 78, 78);
        }
        nav {
            background-color: lightslategray;
            padding:3px;
            box-shadow: 4px 5px 3px rgba(0, 0, 0, 0.37);

        }
        nav > a {
            text-decoration: none;
            color: rgb(250, 250, 250);
            font-weight: bold;
            background-color: black;
        }
        nav > a:hover{
            text-decoration: underline;
            color: rgb(77, 77, 77);
        }
        section {
            background-color: rgb(84, 85, 85);
        }
        footer > p{
            margin:0px;
        }
        h1{
            box-shadow: 4px 5px 5px rgba(0, 0, 0, 0.507);
            background-color: rgb(184, 184, 184);
            padding: 2px;
            height: 20px;
        }
        div#bola {
            height: 100px;
            width:100px;
            background-color: aliceblue;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>pipipopopo</h1>
    <nav>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laboriosam ducimus aliquid! Eveniet illum enim nam porro temporibus adipisci itaque consequatur, veniam, dolore obcaecati neque ea, beatae ducimus eligendi quam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde necessitatibus debitis minus quos aliquid ipsum consequuntur possimus alias molestiae sed! Dicta sed nostrum exercitationem perspiciatis iure quo magnam repudiandae ducimus.</p>

        </section>
        <section id="noticias">
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto libero repudiandae sint, obcaecati soluta amet esse ipsam ipsa, maxime quae, quasi architecto odit aliquid explicabo ex velit corrupti ullam minima!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo voluptatum modi odio, ullam vero quae laudantium, animi numquam quia et a quis veniam voluptatibus, hic vitae nam! Totam, sint dolorum.</p>
                <aside>
                    <p>artigo feito por tal tal tal</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
<p>pão de queijo</p>
    </footer>
    <div id="bola">
        <p>paragrafo</p>
    </div>
</body>
</html>